<?php

################
#   D: vote    #
################################
# T:basketball #     T: ip     #
################################
# name # votes #     ip_addr   #
################################

$ADDR='localhost';
$USER='root';
$PASSWORD='';
$DB_NAME='vote';
$TABLE='basketball';

$HEAD_PHOTO_PATH='./img/head_photo/';
$PHOTOS=array();

if ($handle = opendir($HEAD_PHOTO_PATH)) {
	
    while (false !== ($entry = readdir($handle))) {
    	if ($entry!='.' && $entry!='..') {
    		$PHOTOS[]=substr($entry, 0, -4);
    	}
    }

    closedir($handle);
}

?>