[account]
host = smtp.qq.com
user = xxx@qq.com ;帐号
password = xxx ;密码

[mail]
from_name = xxx ;邮件发送方名字
subject = 发自我的 Python 脚本 ;邮件主题
list = mail_list.xlsx ;邮箱列表文件
content = mail_content.txt ;邮件内容文件
attach = xxx ;邮件附件文件
pause_time = 5 ;间隔时间
index = 1 ;从邮箱列表中第几个开始

[excel]
name_col = 2 ;名字所在列
mail_col = 3 ;邮箱所在列
result_col = 4 ;输出结果所在列