<head>
	<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>三舞台双页视差滑动</title>

	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	html{
		height: 100%;
	}
	body{
		min-width: 320px;
		font-family: Verdana;
	}
header {
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	width: 100%;
	height: 44px;
	line-height: 44px;
	background-color: #3e74b9;	
	text-align: center;
	color: #FFF;
}

section {
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

footer {
	position: relative;
	z-index: 2;
	width: 100%;
	height: 50px;
	margin-top: -50px;
	line-height: 50px;
	background-color: rgba(0,0,0,.6);	
	text-align: center;
	color: #FFF;
}

.view-container {
	position: relative;
	width: 100%;
	height: 100%;
}

.page-container {
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	background-color: #F8F8F8;
	-webkit-transform:translate3d(0,0,0);
	-webkit-backface-visibility:hidden;
}

.page-num {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50px;
	height: 50px;
	margin-top: -25px;
	margin-left: -25px;
	font-size: 72px; 
}

#pageB {
	background-color: #ECB43A;
}

/* 差速滑动组合 */
.slideSlow {
  -webkit-transition: -webkit-transform 400ms cubic-bezier(0.42, 0, 0.58, 1.0) 0.1s;
      -ms-transition: transform 400ms cubic-bezier(0.42, 0, 0.58, 1.0) 0.1s;
}
.slideFast {
  -webkit-transition: -webkit-transform 300ms cubic-bezier(0.42, 0, 0.58, 1.0);
      -ms-transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1.0);
}
.slideSlowBack {
  -webkit-transition: -webkit-transform 400ms cubic-bezier(0.42, 0, 0.58, 1.0);
      -ms-transition: transform 400ms cubic-bezier(0.42, 0, 0.58, 1.0);
}
.slideFastBack {
  -webkit-transition: -webkit-transform 300ms cubic-bezier(0.42, 0, 0.58, 1.0) 0.1s;
      -ms-transition: transform 300ms cubic-bezier(0.42, 0, 0.58, 1.0) 0.1s;
}
.pageInt {
-webkit-transform: translateX(0);
        transform: translateX(0);
}
.pageOld {
-webkit-transform: translateX(-100%);
        transform: translateX(-100%);
}
.pageNew {
-webkit-transform: translateX(100%);
        transform: translateX(100%);
}
	</style>
</head>

<body>
    <header>HEADER </header>
  
    <section>
      <!-- view container -->
      <ul id="pages" class="view-container" style="">
        <!-- pageA container -->
        <li id="pageA" class="page-container pageInt" style="display:;"> <b id="btnNext1" class="page-num">A</b> </li>
        <!-- pageB container -->
        <li id="pageB" class="page-container pageNew" style="display:;"> <b id="btnNext2" class="page-num">B</b></li>
        <!-- pageC container -->
        <li id="pageC" class="page-container pageNew" style="display:;"> <b id="pageBack" class="page-num">C</b></li>
      </ul>
    
    </section>
    
    <footer>FOOTER</footer>

  <!-- framework -->
  <script type="text/javascript" src="./frame.min.js"></script>
  <script>
        var screenW = $('body').width();

        var btnNext1 = $('#btnNext1');
        var btnNext2 = $('#btnNext2');
        var pageBack = $('#pageBack');
        var pages = $('#pages');
        var pageA = $('#pageA');
        var pageB = $('#pageB');
        var pageC = $('#pageC');

        //.slideSlow 慢速滑动，一定是左边的页面
        //.slideFast 快速滑动，一定是右边的页面
        //.slideSlowBack 返回时，慢速滑动，一定是左边的页面
        //.slideFastBack 返回时，快速滑动，一定是右边的页面
        //.pageInt  初始页面位置
        //.pageOld  正向划过页面位置 -100%
        //.pageNew  正向未滑页面位置 +100%

        btnNext1.click(function(){
            pageA.css({'-webkit-transform' : 'translate3d(-100%, 0px, 0px)' , '-webkit-transition' : '-webkit-transform 400ms cubic-bezier(0.42, 0, 0.58, 1.0) 0.1s'});
            pageB.css({'-webkit-transform' : 'translate3d(0%, 0px, 0px)' , '-webkit-transition' : '-webkit-transform 350ms cubic-bezier(0.42, 0, 0.58, 1.0)'});
        });

        btnNext2.click(function(){
            pageB.css({'-webkit-transform' : 'translate3d(-100%, 0px, 0px)' , '-webkit-transition' : '-webkit-transform 400ms cubic-bezier(0.42, 0, 0.58, 1.0) 0.1s'});
            pageC.css({'-webkit-transform' : 'translate3d(0%, 0px, 0px)' , '-webkit-transition' : '-webkit-transform 350ms cubic-bezier(0.42, 0, 0.58, 1.0)'});
        });
        pageBack.click(function(){
            pageB.css({'-webkit-transform' : 'translate3d(0%, 0px, 0px)' , '-webkit-transition' : '-webkit-transform 400ms cubic-bezier(0.42, 0, 0.58, 1.0)'});
            pageC.css({'-webkit-transform' : 'translate3d(100%, 0px, 0px)' , '-webkit-transition' : '-webkit-transform 350ms cubic-bezier(0.42, 0, 0.58, 1.0) 0.1s'});
        });
  </script>
</body>