<head>
	<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>单个页面滑动</title>

	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	html{
		height: 100%;
	}
	body{
		min-width: 320px;
		font-family: Verdana;
	}
header {
	position: fixed;
	z-index: 2;
	top: 0;
	width: 100%;
	height: 44px;
	line-height: 44px;
	background-color: #3e74b9;	
	text-align: center;
	color: #FFF;	
}
section {
	height: 100%;
}
footer {
	position: fixed;
	z-index: 3;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: rgba(0,0,0,.6);	
	text-align: center;
	color: #FFF;
}
.view-container {	
	height: 100%;
}
.page-container {
	position: relative;
	width: 100%;
	min-height: 100%;
	overflow-x: hidden;
	background-color: #F8F8F8;
}
.page-num {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 50px;
	height: 50px;
	margin-top: -25px;
	margin-left: -25px;
	font-size: 72px; 
}
#pageB {
	background-color: #ECB43A;
}

@-webkit-keyframes sliderightout{from{-webkit-transform:translateX(0px);opacity:1}to{-webkit-transform:translateX(50%);opacity:0}}
@-webkit-keyframes slideleftin{from{-webkit-transform:translateX(-50%);opacity:0}to{-webkit-transform:translateX(0px);opacity:1}}
@-webkit-keyframes slideleftout{from{-webkit-transform:translateX(0px);opacity:1}to{-webkit-transform:translateX(-50%);opacity:0}}
@-webkit-keyframes sliderightin{from{-webkit-transform:translateX(50%);opacity:0}to{-webkit-transform:translateX(0px);opacity:1}}

.slideleftout{-webkit-animation:slideleftout 350ms ease-in-out;}
.slideleftin{-webkit-animation:slideleftin 350ms ease-in-out;}
.sliderightout{-webkit-animation:sliderightout 350ms ease-in-out;}
.sliderightin{-webkit-animation:sliderightin 350ms ease-in-out;}
.animatestart{position:absolute;top:0;left:0;z-index:3;width:100%;height:100%;overflow-x:hidden}
.animatestart.page-container{overflow-x:hidden;-webkit-transform:translate3d(0,0,0);-webkit-backface-visibility:hidden;background-color:#f5f5f5}
	</style>
</head>

<body>
	<section>
    <!-- view container -->
    <ul id="pages" class="view-container" style="">
      <!-- pageA container -->
      <li id="pageA" class="page-container"style="display:block;"> 
        <header>HEADER A</header>
        <b id="btnNext1" class="page-num">A</b> 
      </li>
      <!-- pageB container -->
      <li id="pageB" class="page-container" style="display:none;"> <header>HEADER B</header> <b id="btnNext2" class="page-num">B</b></li>
      <!-- pageC container -->
      <li id="pageC" class="page-container" style="display:none;"> <header>HEADER C</header> <b id="pageBack" class="page-num">C</b></li>
    </ul>
	</section>
  
  <footer>FOOTER</footer>

  <!-- framework -->
  <script type="text/javascript" src="./frame.min.js"></script>
  <script>
        var btnNext1 = $('#btnNext1');
        var btnNext2 = $('#btnNext2');
        var pageBack = $('#pageBack');
        var pages = $('#pages');
        var pageA = $('#pageA');
        var pageB = $('#pageB');
        var pageC = $('#pageC');

        btnNext1.click(function(){
            pageB.css({'display' : 'block'});
            pageB.addClass('animatestart sliderightin');            

            setTimeout(function(){ //动画结束时重置class
              pageA.css({'display' : 'none'});  
              pageB.removeClass('animatestart sliderightin');
            }, 350);          
        });

        btnNext2.click(function(){
            pageC.css({'display' : 'block'});
            pageC.addClass('animatestart sliderightin');            

            setTimeout(function(){ //动画结束时重置class
              pageB.css({'display' : 'none'}); 
              pageC.removeClass('animatestart sliderightin');
            }, 350);   
        });
        pageBack.click(function(){
            pageB.css({'display' : 'block'});
            pageC.addClass('animatestart sliderightout');

            setTimeout(function(){ //动画结束时重置class
              pageC.css('display', 'none');
              pageC.removeClass('animatestart sliderightout');
            }, 350);
        });
  </script>
</body>