<head>
	<meta http-equiv='content-type' content='text/html;charset=UTF-8'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>容器整体滑动</title>

	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
	html{
		height: 100%;
	}
	body{
		min-width: 320px;
		font-family: Verdana;
	}
	header{
		position: relative;
		z-index: 2;
		width: 100vw;
		height: 44px;
		line-height: 44px;
		background-color: #3e74b9;
		text-align: center;
		color: #FFF;
	}
	footer{
		position: fixed;
		z-index: 3;
		bottom: 0;
		width: 100vw;
		height: 50px;
		line-height: 50px;
		background-color: rgba(0,0,0,.6);
		text-align: center;
		color: #FFF;
	}
	section{
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}
	.view-container{
		position: relative;
		widows: 100%;
		height: 100%;
		padding-top: 44px;
		box-sizing: border-box;
		-webkit-transform: translate3d(0,0,0);
		-webkit-backface-visibility: hidden;
	}
	.page-container {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
		background-color: #F8F8F8;
	}
	.page-num {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 50px;
		height: 50px;
		margin-top: -25px;
		margin-left: -25px;
		font-size: 72px; 
	}
	#pageB {
		background-color: #ECB43A;
	}
	</style>
</head>

<body>
	<header>HEADER</header>
	<section>
		<ul id="pages" class="view-container" style="">
			<li id="pageA" class="page-container" style="left:;display:block;">
				<b id="btnNext1" class="page-num">A</b>
			</li>
			<li id="pageB" class="page-container" style="left:100%;display:none;">
				<b id="btnNext2" class="page-num">B</b>
			</li>
			<li id="pageC" class="page-container" style="left:200%;display:none;">
				<b id="pageBack" class="page-num">C</b>
			</li>
		</ul>
	</section>
	<footer>FOOTER</footer>

	<script src='./frame.min.js'></script>
	<script type="text/javascript">
		var btnNext1 = $('#btnNext1');
        var btnNext2 = $('#btnNext2');
        var pageBack = $('#pageBack');
        var pages = $('#pages');
        var pageA = $('#pageA');
        var pageB = $('#pageB');
        var pageC = $('#pageC');

        btnNext1.click(function(){
            pages.css({'-webkit-transform' : 'translate3d(-100%, 0px, 0px)' , '-webkit-transition' : '300ms'});
            pageA.css({'display' : 'none'});
            pageB.css({'display' : 'block'});
            pageC.css({'display' : 'none'});
        });

        btnNext2.click(function(){
            pages.css({'-webkit-transform' : 'translate3d(-200%, 0px, 0px)' , '-webkit-transition' : '300ms'});
            pageA.css({'display' : 'none'});
            pageB.css({'display' : 'none'});
            pageC.css({'display' : 'block'});
        });
        pageBack.click(function(){
            pages.css({'-webkit-transform' : 'translate3d(-100%, 0px, 0px)' , '-webkit-transition' : '300ms'});
            pageA.css({'display' : 'none'});
            pageB.css({'display' : 'block'});
            pageC.css({'display' : 'none'});
        });
	</script>
</body>